MONGODB_URI = "mongodb://localhost:27017/"
DB_NAME= "discord_bot"

WEBHOOK_URL = "https://discord.com/api/webhooks/1052471248170516510/7LQD8KPhIPlsEqgSU-Hf67LkMS_eF72q2Q3PB4d9Z0COVmS0QQ6lpQLeBmNac1bFK8A_"

HUB_PRIVATE_URL = "https://hub.riserp.net"
HUB_PUBLIC_URL = "https://hub.riserp.net"
HUB_CLIENT = "discord-manager"
HUB_SECRET = "sipxzOMzht5iGegcZqYrzjxWRtlhh2N33ZLTsR5tHQxdslwfNy"

NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET=nextAuthSecret